<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Registration</title>
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/9224595727.js" crossorigin="anonymous"></script>
    <style >
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(https://plus.unsplash.com/premium_photo-1661575469458-a52d9b69237b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80);
    background-size: cover;
    position: relative;
  
}
.navbar {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

.register-button {
    background-color: blue;
    border-radius: 20px;
    padding: 10px 20px;
    text-align: center;
}

 
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;

}
.form-box h1{
    font-size: 50px;
    margin-bottom: 60px;
    color: #3c00c0;
    position: relative;

}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00c0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);

}
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #999;
}
form p{
    text-align: center;
    font-size: 13px;
    margin-bottom: 20px; 
      
}
form p a{
    text-decoration: none;
    color: #3c00c0;
}
.button-field{
    width: 100%;
    display: flex;
    justify-content:center;    
}
.button-field button{
    flex-basis: 48%;
    background: #3c00c0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;   
}
.select-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    padding: 0;
}

.select-wrapper select {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.select-arrow {
    margin-left: 15px;
    color: #999;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1>Register Here!</h1>
                <form >
                    <div class="input-group">
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="fullname" placeholder="Full Name">
                        </div>
                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" id="email" placeholder="Email">
                        </div>
                        <div class="input-field select-wrapper">
                            <i class="fa-solid fa-building select-icon"></i>
                            <select id="department" placeholder="Select Department">
                                <option value="" disabled selected>Select Department</option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Civil Engineering">Civil Engineering</option>
                                <option value="Mechanical Engineering">Mechanical Engineering</option>
                            </select>
                        </div>
                       
                        
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="username" placeholder="username">
                        </div>

                        <div class="input-field">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" id="password" placeholder="password">
                        </div>

                    </div>
                    
                    <div class="button-field">
                        <button type="button" onclick="validateForm()">Register</button>
                    </div>
                    
                </form>
        </div>
    </div>

    <script>
        function validateForm() {
            var fullName = document.getElementById("fullname").value;
            var email = document.getElementById("email").value;
            var department = document.getElementById("department").value;
            
            var username = document.getElementById("username").value; 
            var password = document.getElementById("password").value;
            

            if (fullName == "" || email == "" || department == "" || year =="" || username == "" || password == "") {
                alert("Please fill in all fields");
            }
            
            if (!username.endsWith("@kitcoek.in")) {
                alert("Username must end with '@kitcoek.in'");
             } 
                
        }
    </script>
</body>
</html>