<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>
    body, h1 {
      margin: 0;
      padding: 0;
    }
    
    
    .title-bar {
      background-color: orangered;
      color: #fff;
      display: flex;
      align-items: center;
      padding: 20px;
    }
    
    .logo img {
      width: 100px; 
      height: 100px; 
    }
    
    .title {
      flex: 1; /* Grow to fill the available space */
      text-align: center; /* Center-align text within .title div */
    }
    
    .title h1 {
      font-size: 30px;
      text-decoration-color: black;
    }
    
    /* Background image for the container below the header */
    .background-container {
      background-image: url("  https://img.freepik.com/free-vector/company-employees-planning-task-brainstorming_74855-6316.jpg?w=1380&t=st=1697181093~exp=1697181693~hmac=da27c8406a77fed162fc4fa59cf751330b2782299767e2c1b1382f15663956d9"); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: absolute;
      top: 140px;
      left: 0;
      right: 0;
      bottom:0;
    }
    
    .fcontainer {
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: transparent;
      border: 1px transparent black;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      opacity: 0.9;
    }
    
    .fitem {
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.9); /* Transparent black background */
      text-align: center;
      border-radius: 10px;
      margin: 60px;
    }
    
    .fitem h1 {
      color: gold;
      margin: 10px;
    }
    
    .college-name,
    .college-name1 {
      text-align: center;
    }
    
    </style>
<body>
    <header class="title-bar">
        <div class="logo">
            <img src="https://media.collegedekho.com/media/img/institute/logo/1457771121.jpg" alt="Logo">
        </div>
        <div class="title">
            <h1>Kolhapur Institute of Technology's</h1>
            <h1>College of Engineering (Autonomous) Kolhapur</h1>
        </div>
    </header>
    <div class="background-container">
        <div class="fcontainer">
            <div class="fitem">
                <h1><a href="login-student.html"> Project Management 2023-24 </a></h1>
            </div>
            <div class="fitem">
                <h1><a href="login-student.html"></a>Project Management 2022-23</a></h1>
            </div>
        </div>
    </div>
</body>
</html>
